<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            ---black:#000000;
            ---white:#FFF; 
            ---very-light-pink:#C7C7C7;
            ---text-input-field:#F7F7F7;
            ---hospital-purpule:#8120F5;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(---black);
            font-weight: bold;
           /* margin-bottom: 24px;*/
        }
        .mobile- ul{
            padding: 0;
            margin:24px 0 0;
            list-style: none;
        }
        .mobile- ul:nth-child(1){
            border-bottom:1px solid var(---very-light-pink); 
        }
        .mobile- ul li{
          margin-bottom: 24px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sing-out {
            color: var(---hospital-purpule) !important;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Etfs</a>
            </li>
            <li>
                <a href="/">Actions</a>
            </li>
            <li>
                <a href="/">Index funds</a>
            </li>
            <li>
                <a href="/">Cryptocurrency</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">Example@adress.com</a>
            </li>
            <li>
                <a href="/" class="sing-out">Sing out</a>
            </li>
        </ul>
    </div>
    
</body>