<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            ---black:#000000;
            ---white:#FFF; 
            ---very-light-pink:#C7C7C7;
            ---text-input-field:#F7F7F7;
            ---hospital-purpule:#8120F5;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            background: var(---white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
           width: 100%;
           height: 360px;
           object-fit: cover;
           border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(---very-light-pink);
            font-size: var(--md);
            margin-top:  0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(---very-light-pink);
            font-size: var(--sm);
            margin-top:  0;
            margin-bottom: 36px;
        }
        .primary-button{
            background-color: var(---hospital-purpule);
            border-radius: 8px;
            border: none;
            color: var(---white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
           display: flex;
           align-items: center;
           justify-content: center;
        }
        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Icons/icon_close.png" alt="close">
        </div>
        <img src="https://ih1.redbubble.net/image.4388537483.6209/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Etf_logo">
        <div class="product-info">
            <p>$120,00 USD</p>
            <p>QQQ ETF</p>
            <p>The QQQ ETF, known as Invesco QQQ, is an exchange-traded fund based on 
                the Nasdaq-100 Index®. This fund typically includes all the stocks in the index, 
                which comprises 100 of the largest domestic and international nonfinancial companies.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                Add to card 
            </button>
        </div>

    </aside>
    
</body>
</html>