<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            ---black:#000000;
            ---white:#FFF; 
            ---very-light-pink:#C7C7C7;
            ---text-input-field:#F7F7F7;
            ---hospital-purpule:#8120F5;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: block;
        }
        .title {
            font-size:var(--lg) ;
            margin-bottom: 36px;
            text-align: start;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color: var(---very-light-pink) ;
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary-button-login-button {
            background-color: var(---white);
            border-radius: 8px;
            border: 1px solid var(---hospital-purpule);
            color: var(---hospital-purpule);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640){
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/Hapi-nuevo-logo-500x150-1.png" alt="logo" class="logo">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                <label for="name" class="label">Name</label>
                <p class="value">Example_Name</p>
                <label for="email"class="label">email</label>
                <p class="value">Example@adress.com</p>
                <label for="password" class="label">Password</label>
                <p class="value">********</p>

                <input type="submit" value="Edit" class="secondary-button-login-button">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>